BOT_TOKEN=1426004372:AAHcTsFvk1tqKvGq7GxWBZecISxFvIpqq4o
ADMIN_ID=279418443
PGHOST=localhost
PG_USER=postgres
PG_PASS=example

#Обязательно добавить эту строчку! Должно Равняться паролю PG_PASS.
POSTGRES_PASSWORD=example
