BOT_TOKEN=1431194298:AAFVmaIqaqu_XJQZ7sgSs22AWJBLi8xhBu0
ADMIN_ID=279418443
PGHOST=localhost
PG_USER=postgres
PG_PASS=example

#Обязательно добавить эту строчку! Должно Равняться паролю PG_PASS.
POSTGRES_PASSWORD=example
